# Git-Issue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/purplebeen/gitissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/purplebeen/gitissue/: ApplicationComponent.kt  BaseApplication.kt  MainActivity.kt  RepoInsertDialog.kt
app/src/main/java/tech/purplebeen/gitissue/mvvm/: SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/tech/purplebeen/gitissue/util/: BindingUtil.kt  GlobalConst.kt
app/src/main/res/layout/: activity_issue_detail.xml  activity_main.xml  dialog_repo_insert.xml  item_default_image.xml  item_default_issue.xml  item_default_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/purplebeen/gitissue/: ExampleUnitTest.kt
core/: Item.kt  build.gradle
core/src/androidTest/java/tech/purplebeen/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/tech/purplebeen/core/: Item.kt  MainViewType.kt
core/src/main/java/tech/purplebeen/core/annotation/qualifier/: ForAPI.kt  ForActivity.kt  ForApplication.kt  ForDatabase.kt  ForLocal.kt  ForLogging.kt  ForPreference.kt  ForRemote.kt  ForRepository.kt
core/src/main/java/tech/purplebeen/core/annotation/scope/: ActivityScope.kt
core/src/main/java/tech/purplebeen/core/api/datasource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
core/src/main/java/tech/purplebeen/core/api/repository/: IssueRepository.kt
core/src/main/java/tech/purplebeen/core/api/service/: GithubService.kt
core/src/main/java/tech/purplebeen/core/db/: AppDatabase.kt  Issue.kt  IssueDao.kt  User.kt
core/src/main/java/tech/purplebeen/core/module/: APIModule.kt  ActivityModule.kt  ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  HttpClientModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
core/src/test/java/tech/purplebeen/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/tech/purplebeen/model/: Issue.kt  Item.kt  MainViewType.kt  MyClass.kt  User.kt
(+11 files in other folders)
